server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ;

    ssl_certificate /etc/ssl/certs/ssl_certificate.cer; # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/ssl_private_key.key; # Path to your SSL certificate key

    # Strong SSL Settings
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    # Other SSL settings...

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:xxxx; 
        proxy_redirect off;
    }
}

# Redirect from http to https
server {
    listen 80;
    listen [::]:80;
    server_name ;
    return 301 https://$host$request_uri;
}
